<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa Tài Khoản"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hình"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <ImageView
            android:id="@+id/imgEditKM"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/no_image"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="18dp"
            />

        <EditText
            android:id="@+id/edttentk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="18dp"
            />

        <EditText
            android:id="@+id/edtemailtk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="18dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtmktk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="18dp"
            />

        <EditText
            android:id="@+id/edtdctk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SĐT:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="18dp"
            />

        <EditText
            android:id="@+id/edtsdttk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày tạo:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="18dp"
            />

        <EditText
            android:id="@+id/edtnttk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tình trạng:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="18dp"
            />

        <EditText
            android:id="@+id/edttttk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sửa Tài Khoản"
            android:textSize="18sp"
            android:backgroundTint="@color/red"
            android:layout_marginTop="18dp"
            />
    </LinearLayout>


</ScrollView>